:root {
  --primary-color: #388149;
  --primary-color-dark: #347643;
  --secondary-color: #D2AC5D;
  --secondary-color-dark: #BF9D55;
  --light-color: #EBEBEB;
  --light-color-menu: #C2C2C2;
  --dark-color: #141414; /* 87% high emphasis */
  --dark-color-medium: #575757; /* 60% medium emphasis */
  --dark-color-disabled: #8F8F8F; /* 38% disabled */
  
  
  --max-width: 1366px;  
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Utility */

.container {
  max-width: var(--max-width);
  margin: auto;
  overflow: hidden;
}

footer .flex {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/* Fonts and text */

@font-face {
  font-family: gotham;
  src: url(/fonts/Gotham-Ultra.otf);
  font-style: ultra;
  font-weight: 900;
}

@font-face {
  font-family: gotham;
  src: url(/fonts/Gotham-Black.otf);
  font-style: _black;
  font-weight: 700;
}

@font-face {
  font-family: gotham;
  src: url(/fonts/Gotham-Medium.otf);
  font-style: medium;
  font-weight: 400;
}

@font-face {
  font-family: gotham;
  src: url(/fonts/Gotham-Book.otf);
  font-style: book;
  font-weight: 200;
}
@font-face {
  font-family: gotham;
  src: url(/fonts/Gotham-Thin.otf);
  font-style: thin;
  font-weight: 100;
}

h1 {
  font-family: gotham;
  font-weight: 900;
  color: var(--light-color);
  font-size: 6rem;
  letter-spacing: 0.4rem;
}

h2 {
  font-family: gotham;
  font-weight: 700;
  color: var(--light-color);
  font-size: 3.6rem;
}

h3 {
  font-family: gotham;
  font-weight: 200;
  color: var(--light-color);
  font-size: 1.8rem;
}

p {
  font-family: gotham;
  font-weight: 100;
  color: var(--light-color);
  font-size: 1.8rem;
  /* display: inline-block;  */

}

body {
  line-height: 1.5;
  background: var(--light-color);
}

ul {
  list-style: none; /* Removes the dots */
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

/* Buttons */

.btn-primary {
  display: inline-block;
  font-family: gotham;
  font-weight: 200;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  color: var(--light-color);
  background: var(--primary-color);
  border-radius: 0.8rem;
  padding: 6px 16px 4px 16px;
  margin: 30px 20px 10px 20px;
}

.btn-primary:hover {
  background: var(--primary-color-dark);
}

.btn-secondary {
  display: inline-block;
  font-family: gotham;
  font-weight: 200;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  color: var(--secondary-color);
  background: transparent;
  border: solid 2px;
  border-radius: 0.8rem;
  padding: 6px 16px 4px 16px;
  margin: 30px 20px 10px 20px;
}

.btn-secondary:hover {
  color: var(--secondary-color-dark);
}

/* Backgrounds */

.index-bg {
  display: flex;
  /* text-align: center; */
  align-items: center;
}

.index-bg-1 {
  width: 50vw;
  height: 100vh;
  background: url('../img/ladies-calm.png') no-repeat center center/cover;

  /*Center the content in cell */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Horisontellt */
  align-items: center; /* Vertikalt */  
  padding-bottom: 30vh;

}

.index-bg-2 {
  width: 50vw;
  height: 100vh;
  background: url('../img/mens-calm.png') no-repeat center center/cover;

  /*Center the content in cell */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Horisontellt */
  align-items: center; /* Vertikalt */ 
  
  padding-bottom: 30vh;
}

.mens-bg {
  background: url('../img/ifb-modo.png') no-repeat center center/cover;
  height: 100vh; 
}

.ladies-bg {
  background: url('../img/ifb-modo-ladies.png') no-repeat center center/cover;
  height: 100vh; 
}

.statistics-bg {
  background: url('../img/smguld.png') no-repeat center center/cover;
  height: 100vh;
}

/* Navigation */

.main-nav {
  font-family: gotham;
  font-weight: 200;
  font-size: 1.8rem;
  grid-column: 1 / span 12;
  height: 7vh;

  /* Nav-bar consits of its own grid */
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  /* Center items in cell vertically */
  align-items: center; 
}

.main-nav .navbtn-ladies {
  color: var(--secondary-color);
  grid-column: 1 / span 3;
  text-transform: uppercase;
  margin-left: 1.6rem;
}

.main-nav .navbtn-ladies:hover {
  color: var(--secondary-color-dark);
}

.main-nav a {
  vertical-align: middle;
}

.main-nav p {
  grid-column: 4 / span 6;
  text-align: center;
  margin-bottom: 0.8rem;
}

.main-nav ul {
  grid-column: 10 / span 3;
  display: flex; /* To place links next to each other instead of on top of */
  justify-content: flex-end;  
}

.main-nav ul li a {
  margin: 4rem;
  margin-right: 1.6rem; /* The link to the far right should be at the end of container */
  color: var(--light-color);
}

.main-nav .navbtn-primary:hover {
  border-bottom: 2px solid var(--primary-color);
}

.main-nav .navbtn-secondary:hover {
  border-bottom: 2px solid var(--secondary-color);
}

.main-nav  .hamburger-menu {
  font-size: 3.6rem;
  bottom: 0.6rem;
}


/* Ladies/mens first page */

/* Carousel */

.carousel {
  max-width: var(--max-width);
  width: 100%;
  height:93vh;
  position: relative;
  margin: auto;
  overflow: hidden;
}

.slider {
  height: 100%;
  width: 200%; /* 100% x antalet sections i slidern */
  display: flex;
  transition: all 0.3s;
}

.slider section {
  flex-basis: 100%;
}

.hero-article {
  /* grid-column: 3 / span 8;
  grid-row: 2 / span 5; */
  /* height: 77.5vh; */
  width: 500px;
  padding-bottom: 22.5vh;
  overflow: hidden;
  text-align: center;

  /*Center the content in cell */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Horisontellt */
  align-items: center; /* Vertikalt */  
}

.chevron {
  color: var(--light-color);
  height: 62vh;
  opacity: 0.6;

  position: absolute;
  top: 35%;
  cursor: pointer;
  
}

.chevron.left {
  left: 32px;

}

.chevron.right {
  right: 32px;
}

.controls ul {
  position: absolute;
  bottom: 192px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
}

.controls ul li {
  width: 10px;
  height: 10px;
  background: var(--light-color);
  opacity: 0.15;
  border-radius: 50px;
  margin: 8px;
  cursor: pointer;
}

.controls ul li.selected {
  opacity: 0.75;
}

/* Hamburger menu */

#menu {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -40%);
  text-align: center;

  display: none;
}


#menu-nav {
  font-family: gotham;
  font-weight: 200;
  font-size: 1.8rem;
  color: var(--light-color);

  position: absolute;
  right: 48px;
  top: 16px;

  display: none;
}

#menu ul li a h1 {
  color: var(--light-color-menu);
  letter-spacing: 0.4rem;
}

#menu ul li a h1:hover {
  color: var(--light-color);
}


/* Index page */

input[type=checkbox] + label {
  color: var(--light-color);
  font-family: gotham;
  font-weight: 200;
  font-size: 1.4rem;
  padding: 6px;
  
  display: block;
  margin: 0.2em;
  cursor: pointer;
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox] + label:before{
  content: "\2714";
  /* border: 0.1em solid var(--light-color); */
  border-radius: 0.2em;
  display: inline-block;
  width: 1em;
  height: 1em;
  padding-left: 0.1em;
  padding-bottom: 0.2em;
  padding-right: 0.1em;
  margin-right: 0.5em;
  /* vertical-align: bottom; */
  color: transparent;
  background-color: var(--light-color);
  transition: .2s;
}

input[type=checkbox] + label:active:before {
  transform: scale(0);
}


input[type=checkbox]:checked + label:before {
  background-color: var(--primary-color);
  color: var(--light-color);
}



audio {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -5%);
}

/* Icons */

.material-icons.md-48 { font-size: 4.8rem; }

.material-icons.md-36 { font-size: 3.6rem; }

.material-icons.md-24 { 
  font-size: 2.4rem; 
}




/* Center icon with text */
.material-icons, .icon-text {
  vertical-align: middle;
}

/* Center icon with text */
.icon-align-to-text {
  position:relative;
  bottom:0.1rem;
} 

.back-menu {
  color: var(--light-color);
  font-size: 3.6rem;
  bottom: 0.6rem;
}


/* Statistics */
#statistics h3 {
  color: var(--secondary-color);
}

.statistics-menu {
  grid-column: 1 / span 12;
  grid-row: 1;
  height: 7vh;
  display: flex;
  flex-direction: column;
  align-items: center; /* Vertikalt */
  margin: 4rem 0 6rem 0; 
}

.statistics-menu ul {
  display: flex; /* To place links next to each other instead of on top of */
  justify-content: flex-end;
}

.statistics-menu ul li {
  margin: 4rem;
}


#statistics table {
  font-family: gotham;
  grid-column: 2 / span 10;
  grid-row: 2 / span 10;
  border-collapse: collapse;
  width: 100%;
}

#statistics th{
  color: var(--secondary-color);
  font-weight: 400;
  font-size: 1rem;
}

#statistics td {
  color: var(--light-color);
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
  padding: 0.7rem 0;
}

#statistics td.ifb {
  color: var(--secondary-color);
}

#statistics td.left-align {
  text-align: left;
  padding: 0;
}

#statistics td.points {
  color: var(--secondary-color);
}

#statistics td.ranking {
  width: 4rem;
}

#statistics tr.border {
  border-bottom: 1px solid rgba(235, 235, 235, 0.1);;
}

#statistics tr:hover {
  background: rgba(235, 235, 235, 0.05);
}

#statistics tr:hover:first-child {
  background: transparent;
}


/* Footer */

footer {
  /* display: flex; */
  /* height: 20vh; */
  /* width: 100vw; */
  background: var(--dark-color);
  color: var(--light-color);
  /* align-items: flex-end; */
}

footer h3 {
  font-weight: 400;
}

footer .footer-column {
  width: 100%;
  padding: 3vh 0;
  /* border-top: rgba(235, 235, 235, 0.05) 1.5px solid; */

  display: flex;
  flex-direction: column;
  align-items: center; /* Vertikalt */  
}

.footer-column ul li a{
  color: var(--light-color);
  font-family: gotham;
  font-weight: 200;
  font-size: 1.2rem;
  
}

input[type=submit] {
  background-color: var(--primary-color);
  color: var(--light-color);
  border: transparent;
  padding: 3px;
  border-radius: 2px;
}

input[type=text] {
  border-radius: 2px;
  border: transparent;
  background-color: var(--light-color);
  padding: 3px;
}

/* Modal */
.tickets-modal {
  display: none;
  position: fixed;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -30%);

  width: 380px;
  height: 500px;
  background: var(--light-color);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.modal-backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(20, 20, 20, 0.9);
}

.tickets-modal h2, .tickets-modal h3{
  color: var(--dark-color);
  text-align: center;
}

.tickets-modal h2 {
  padding-top: 2rem;
}

.date {
  font-size: 1.2rem;
  color: var(--dark-color-medium);
}

.tickets-modal p {
  color: var(--dark-color);
  display: inline;
  font-weight: 400;
  font-size: 1.4rem;
}

.tickets-modal form {
  margin-left: 32px;
  margin-top: 16px;
}

.modal-cross {
  position: absolute;
  top: 6px;
  right: 6px;
  color: var(--dark-color); 
}

.ticket-form-c1 {
  width: 60px;
  height: 48px;
}

.radio-column {
  padding-left: 8px;
}



.box {
  width: 84%;
  height: 106px;
  display: none;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  bottom: 100px;
  margin: auto;
  background-color: rgb(250,250,250);
  overflow: hidden;
}

.box ul {
  margin: 0.4rem;
}

.box ul li {
  padding: 0.4rem;
}


.box ul li p {
  font-size: 1.2rem;
  color: var(--dark-color-medium);
}

.box ul li:first-child p {
  color: var(--dark-color);
}

.box .edit {
  position: absolute;
  top: 8px;
  right: 8px;
}

.edit p {
  font-size: 1rem;
}

.edit a p {
  color: var(--primary-color);
  text-decoration: underline;
}

.price {
  position: absolute;
  bottom: 55px;
  right: 40px;
}

.grey {
  /* font-size: 1rem; */
  /* color: var(--dark-color); */
  color: var(--dark-color-disabled);
}

.payment-btn {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  bottom: 16px;
  width: 85%;
  margin: auto;
  text-align: center;
}

/* Radio Buttons */

input[type='radio']:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #fff;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 0.2px solid var(--dark-color-disabled);
}

input[type='radio']:checked:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: var(--primary-color);
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

/* Hamburger menu v2 */

.hamburger-bg {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background: var(--dark-color);
  overflow: hidden;
}