<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Span</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      max-width: 1366px;
      margin: auto;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* grid-gap: 1vh; */
      
    }

    .item {
      padding: 6px;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
      height: 15.5vh;
      
    }

    .hero {
      background: blue;
      height: 77.5vh;
      grid-column: 3 / span 8;
      grid-row: 2 / span 5;

      /* Centrera inneh책llet i cellen */
      display: flex;
      justify-content: center; /* Horisontellt */
      align-items: center; /* Vertikalt */
      padding-bottom: 20vh;
    }

    .navbar {
      /* grid-column-start: 1;
      grid-column-end: 4;

      grid-row-start: 1;
      grid-row-end: 3; */

      grid-column: 1 / span 12;
      height: 7vh;

      background: red;

      /* Centrera inneh책llet i cellen */
      display: flex;
      justify-content: center; /* Horisontellt */
      align-items: center; /* Vertikalt */
    }

    .left {
      grid-column: 1 / span 2;
      grid-row: 3 / span 2;
      height: 31vh;

      /* Centrera inneh책llet i cellen */
      display: flex;
      justify-content: center; /* Horisontellt */
      align-items: center; /* Vertikalt */
    }

    .right {
      grid-column: 11 / span 2;
      grid-row: 3 / span 2;
      height: 31vh;

      /* Centrera inneh책llet i cellen */
      display: flex;
      justify-content: center; /* Horisontellt */
      align-items: center; /* Vertikalt */
    }



  </style>
</head>
<body>
  <div class="container">

  <div class="grid">
    <div class="item navbar">Navbar


    </div>
    <div class="item hero">Hero</div>
    <aside class="item left">Left</aside>
    <aside class="item right">Right</aside>

    <!-- <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <div class="item">Item 7</div>
    <div class="item">Item 8</div>
    <div class="item">Item 9</div>
    <div class="item">Item 10</div>
    <div class="item">Item 11</div>
    <div class="item">Item 12</div>
    <div class="item">Item 13</div>
    <div class="item">Item 14</div>
    <div class="item">Item 15</div>
    <div class="item">Item 16</div>
    <div class="item">Item 17</div>
    <div class="item">Item 18</div>
    <div class="item">Item 19</div>
    <div class="item">Item 20</div>
    <div class="item">Item 21</div>
    <div class="item">Item 22</div>
    <div class="item">Item 23</div>
    <div class="item">Item 24</div>
    <div class="item">Item 25</div>
    <div class="item">Item 26</div>
    <div class="item">Item 27</div>
    <div class="item">Item 28</div>
    <div class="item">Item 29</div>
    <div class="item">Item 30</div>
    <div class="item">Item 31</div>
    <div class="item">Item 32</div>
    <div class="item">Item 33</div>
    <div class="item">Item 34</div>
    <div class="item">Item 35</div>
    <div class="item">Item 36</div>
    <div class="item">Item 37</div>
    <div class="item">Item 38</div>
    <div class="item">Item 39</div>
    <div class="item">Item 40</div>
    <div class="item">Item 41</div>
    <div class="item">Item 42</div>
    <div class="item">Item 43</div>
    <div class="item">Item 44</div>
    <div class="item">Item 45</div>
    <div class="item">Item 46</div>
    <div class="item">Item 47</div>
    <div class="item">Item 48</div>
    <div class="item">Item 49</div>
    <div class="item">Item 50</div>
    <div class="item">Item 51</div>
    <div class="item">Item 52</div>
    <div class="item">Item 53</div>
    <div class="item">Item 54</div>
    <div class="item">Item 55</div>
    <div class="item">Item 56</div>
    <div class="item">Item 57</div>
    <div class="item">Item 58</div>
    <div class="item">Item 59</div>
    <div class="item">Item 60</div>
    <div class="item">Item 61</div>
    <div class="item">Item 62</div>
    <div class="item">Item 63</div>
    <div class="item">Item 64</div>
    <div class="item">Item 65</div>
    <div class="item">Item 66</div>
    <div class="item">Item 67</div>
    <div class="item">Item 68</div>
    <div class="item">Item 69</div>
    <div class="item">Item 70</div>
    <div class="item">Item 71</div>
    <div class="item">Item 72</div> -->
  </div>

</div>
</body>
</html>